<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/background_login">
  <!-- padding 内边距   layout_margin 外边距
  		android:layout_alignParentTop 布局的位置是否处于顶部 -->
  <HorizontalScrollView
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" >

    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
     >
   <LinearLayout
       android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <View style="@style/horizontal_layout"/>
    <View style="@style/horizontal_layout"/>
    <ListView 
    android:id="@+id/listview"   
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:cacheColorHint="#00000000"
    android:divider="@drawable/scanframeline"
    />
    <View style="@style/horizontal_layout"/>
   </LinearLayout>
   <View style="@style/vertical_layout"/>
	</LinearLayout>
	</HorizontalScrollView>
</LinearLayout>